org.gradle.jvmargs="-Dfile.encoding=UTF-8" "-Dsun.stdout.encoding=UTF-8" "-Dsun.stderr.encoding=UTF-8"
org.gradle.console.encoding=UTF-8
org.gradle.logging.level=quiet
#Dependency
spigot=org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT
commons_lang=commons-lang:commons-lang:2.6